<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="ru-ru" lang="ru-ru"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="ru-ru">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">

<link rel="icon" href="http://sotvorimvmeste.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://sotvorimvmeste.ru/favicon.ico" type="image/x-icon">


<title>Сотворим вместе • Просмотр темы - Программа SinaProg и программатор USBasp</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Введите номер страницы, на которую Вы хотели бы перейти:';
	var on_page = '1';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=sotvorimvmeste.ru';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/styleswitcher.js"></script>
<script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/forum_fn.js"></script>

<link href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/style.css" rel="stylesheet" type="text/css" media="screen, projection">

<link href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/normal.css" rel="stylesheet" type="text/css" title="A">
<link href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/large.css" rel="alternate stylesheet" type="text/css" title="A++">



</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>
<div style="height: 300px;">
			<div id="site-description">
				<h1><a href="http://sotvorimvmeste.ru/" title="Сотворим вместе :: Главная">Сотворим вместе</a></h1>
				<p style="color: #105289;"><a href="http://skib6.ru/" target="_blank"><strong>Форум Студенческого Конструкторского Исследовательского Бюро НИЯУ МИФИ</strong></a></p>
				<div style="margin-top: -7px;">
					<a href="http://sotvorimvmeste.ru/viewforum.php?f=9"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/h01.jpg"></a>
					<a href="http://sotvorimvmeste.ru/viewforum.php?f=36"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/h02.jpg"></a>
					<a href="http://sotvorimvmeste.ru/viewtopic.php?f=18&amp;t=33"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/h04.jpg"></a>
					<a href="http://sotvorimvmeste.ru/viewtopic.php?f=34&amp;t=96"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/h05.jpg"></a>
				</div>
				<p class="skiplink"><a href="#start_here">Пропустить</a></p>
			</div>

		
			<div id="search-box">
				<form action="./search.php" method="post" id="search">
				<fieldset>
					<input name="keywords" id="keywords" maxlength="128" title="Ключевые слова" class="inputbox search" value="Поиск…" onclick="if(this.value=='Поиск…')this.value='';" onblur="if(this.value=='')this.value='Поиск…';" type="text">
					<input class="button2" value="Поиск" type="submit"><br>
					<a href="http://sotvorimvmeste.ru/search.php" title="Параметры расширенного поиска">Расширенный поиск</a> 
				</fieldset>
				</form>
			</div>
		
</div>
			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://sotvorimvmeste.ru/index.php" accesskey="h">Список форумов</a>  <strong>‹</strong> <a href="http://sotvorimvmeste.ru/viewforum.php?f=5">Аппаратка</a> <strong>‹</strong> <a href="http://sotvorimvmeste.ru/viewforum.php?f=35">Микроконтроллеры - Программы для ПК</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Изменить размер шрифта">Изменить размер шрифта</a></li>

				<li class="rightside"><a href="http://sotvorimvmeste.ru/viewtopic.php?f=35&amp;t=133&amp;view=print" title="Для печати" accesskey="p" class="print">Для печати</a></li>
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://sotvorimvmeste.ru/faq.php" title="Часто задаваемые вопросы">FAQ</a></li>
				<li class="icon-register"><a href="http://sotvorimvmeste.ru/ucp.php?mode=register">Регистрация</a></li>
					<li class="icon-logout"><a href="http://sotvorimvmeste.ru/ucp.php?mode=login" title="Вход" accesskey="x">Вход</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="http://sotvorimvmeste.ru/viewtopic.php?f=35&amp;t=133">Программа SinaProg и программатор USBasp</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://sotvorimvmeste.ru/posting.php?mode=reply&amp;f=35&amp;t=133" title="Ответить"><span></span>Ответить</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="post" id="topic-search" action="./search.php?t=133">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" value="Поиск в теме…" onclick="if(this.value=='Поиск в теме…')this.value='';" onblur="if(this.value=='')this.value='Поиск в теме…';" type="text">
				<input class="button2" value="Поиск" type="submit">
				<input value="133" name="t" type="hidden">
				<input value="msgonly" name="sf" type="hidden">
			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			1 сообщение
			 • Страница <strong>1</strong> из <strong>1</strong>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p422" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p422">Программа SinaProg и программатор USBasp</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=422#p422"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" height="9" width="11"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81">VVZ</a></strong> » 09 июн 2013, 11:32 </p>

			

			<div class="content">Для использования программы <span style="color: #000080"><span style="font-weight: bold">SinaProg</span></span> и программатора  <a href="http://www.fischl.de/usbasp/" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #000080"><span style="font-weight: bold">USBasp</span></span></a> необходимо  установить драйвера для программатора, для  программы <span style="color: #000080"><span style="font-weight: bold">SinaProg</span></span> установка не требуется. <br><br><a href="http://www.fischl.de/usbasp/" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #000080"><span style="font-weight: bold">USBasp</span></span></a>
 – один из простых и популярных программаторов для микроконтроллеров 
AVR,  подключаемых к USB.  В его основе микроконтроллер ATmega8 (или 
подобный).<br><br><span style="color: #000080"><span style="font-weight: bold">Где взять программатор USBasp ?</span></span><br><br>В последнее время мы покупаем их через <a href="http://sotvorimvmeste.ru/viewtopic.php?f=12&amp;t=94" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #000080"><span style="font-weight: bold">Aliexpress.com</span></span></a> (стоимость <span style="color: #BF0000"><span style="font-weight: bold">менее 75 </span></span>рублей, в комплект входит <span style="color: #BF0000"><span style="font-weight: bold">шлейф</span></span>, <span style="color: #BF0000"><span style="font-weight: bold">бесплатная доставка</span></span> в любую точку России).   <br><br>Единственной
 мерой предосторожности при использовании программатора начинающими 
является удаление перемычки (контакта), через которую от USB подаётся 
напряжение питание <span style="color: #FF0000"><span style="font-weight: bold">5 вольт</span></span> на вывод <span style="color: #008000">2</span>
 выходного 10-ти контактного разъёма, соединяющего программатор и 
микроконтроллер. В этом случае питающее напряжение на макетку для 
микроконтроллера подаётся от внешнего адаптера (также,  как при работе с
 логикой).      <br><br><span style="color: #000080"><span style="font-weight: bold">Перед началом работы необходимо :</span></span><br><br><span style="font-weight: bold"><span style="color: #000080">-</span></span> Получить программатор <span style="color: #000080"><span style="font-weight: bold">USBasp</span></span>. <br><span style="color: #000080"><span style="font-weight: bold">-</span></span> Скачать файл-архив программы <a href="http://sotvorimvmeste.ru/file/sinaprog%202.1.zip" onclick="window.open(this.href);return false;" class="postlink">SinaProg v2.1.zip</a> и распаковать его.<br><span style="color: #000080"><span style="font-weight: bold">-</span></span> В распакованной папке найти файл-архив драйверов и распаковать его. Последняя версия драйверов находится на страничке <a href="http://www.fischl.de/usbasp/" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #000080"><span style="font-weight: bold">USBasp</span></span></a>.<br><span style="color: #000080"><span style="font-weight: bold">-</span></span> Установить программатор в USB разъём и установить драйвера.<br><span style="color: #000080"><span style="font-weight: bold">-</span></span> Запустить файл <span style="color: #BF0000"><span style="font-weight: bold">SinaProg.exe</span></span> и начать работу !<br><br><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/sina_01.gif" alt="Изображение"><br><br><span style="color: #BF0000"><span style="font-weight: bold">1.</span></span> В разделе<span style="color: #0000BF"><span style="font-weight: bold"> Programmer</span></span> надо выбрать тип программатора – <span style="font-weight: bold">USBasp</span>.<br><span style="color: #BF0000"><span style="font-weight: bold">2.</span></span>
 С помощью 10-ти проводного шлейфа соедините программатор и схему с мк 
ATtiny13. Подайте питание на макетку и нажмите в окне программы на 
кнопку <span style="font-weight: bold">Search</span> . В результате чего в центре окна <span style="color: #0000BF"><span style="font-weight: bold">Device</span></span> автоматически появится название вашего мк, здесь, <span style="font-weight: bold">ATtiny13</span>.<br>В разделе<span style="color: #0000BF"><span style="font-weight: bold"> Fuses</span></span> (кнопка <span style="font-weight: bold">Advanced</span>...) пока ничего не меняем.<br><span style="color: #BF0000"><span style="font-weight: bold">3.</span></span> Выберите нужный вам .hex - файл, нажав на кнопку с изображением папки вверху окна.<br><span style="color: #BF0000"><span style="font-weight: bold">4.</span></span> Нажмите на кнопку <span style="font-weight: bold">Program</span> в разделе <span style="color: #0000BF"><span style="font-weight: bold">Flash</span></span>. Программа будет записана в ваш микроконтроллер.</div>

			

		</div>

		
			<dl class="postprofile" id="profile422">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 374</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://sotvorimvmeste.ru/posting.php?mode=reply&amp;f=35&amp;t=133" title="Ответить"><span></span>Ответить</a></div>
	
	</div>

	
		<div class="pagination">
			1 сообщение
			 • Страница <strong>1</strong> из <strong>1</strong>
		</div>
	
</div>


	<p></p><p><a href="http://sotvorimvmeste.ru/viewforum.php?f=35" class="left-box left" accesskey="r">Вернуться в Микроконтроллеры - Программы для ПК</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Перейти:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">выберите форум</option>
			<option value="-1">------------------</option>
				<option value="5">Аппаратка</option>
			
				<option value="34">&nbsp; &nbsp;Занятия (еженедельные занятия, летняя практика, кружки)</option>
			
				<option value="10">&nbsp; &nbsp;Вопросы</option>
			
				<option value="9">&nbsp; &nbsp;Первые шаги - Задания</option>
			
				<option value="12">&nbsp; &nbsp;Первые шаги - Оборудование и программы</option>
			
				<option value="33">&nbsp; &nbsp;Первые шаги - Дополнительный материал</option>
			
				<option value="36">&nbsp; &nbsp;Микроконтроллеры - Задания и примеры</option>
			
				<option value="35" selected="selected">&nbsp; &nbsp;Микроконтроллеры - Программы для ПК</option>
			
				<option value="37">&nbsp; &nbsp;Микроконтроллеры - Оборудование (программаторы, схемы с МК)</option>
			
				<option value="38">&nbsp; &nbsp;Микроконтроллеры - Дополнительный материал</option>
			
				<option value="73">&nbsp; &nbsp;Электронные конструкторы</option>
			
				<option value="48">Олимпиадное программирование</option>
			
				<option value="49">&nbsp; &nbsp;Тема 1. Целочисленная арифметика.</option>
			
				<option value="50">&nbsp; &nbsp;Тема 2. Структурное программирование</option>
			
				<option value="52">&nbsp; &nbsp;Тема 3. Системы счисления</option>
			
				<option value="53">&nbsp; &nbsp;Тема 4. Операторы ветвления</option>
			
				<option value="54">&nbsp; &nbsp;Тема 5. Нецелые типы, поиск ошибок, файлы.</option>
			
				<option value="57">&nbsp; &nbsp;Тема 6. Массивы и Vector</option>
			
				<option value="58">&nbsp; &nbsp;Тема 7. Символы и строки</option>
			
				<option value="59">&nbsp; &nbsp;Тема 8. Рекурсия</option>
			
				<option value="61">&nbsp; &nbsp;Тема 9. Динамическое программирование</option>
			
				<option value="62">&nbsp; &nbsp;Тема 10. Сложность алгоритмов</option>
			
				<option value="63">&nbsp; &nbsp;Тема 11. Двоичный поиск</option>
			
				<option value="64">&nbsp; &nbsp;Тема 12. Комбинаторика</option>
			
				<option value="65">&nbsp; &nbsp;Тема 13. Длинная арифметика</option>
			
				<option value="67">&nbsp; &nbsp;Тема 14. Примитивные сортировки</option>
			
				<option value="68">&nbsp; &nbsp;Тема 2.1 Объектно-ориентированное программирование</option>
			
				<option value="69">&nbsp; &nbsp;Тема 2.2. Сложные сортировки</option>
			
				<option value="70">&nbsp; &nbsp;Тема 2.3. Динамическая память</option>
			
				<option value="71">&nbsp; &nbsp;Тема 2.4. Деревья</option>
			
				<option value="72">&nbsp; &nbsp;Тема 2.5. Графы</option>
			
				<option value="55">&nbsp; &nbsp;БДЗ</option>
			
				<option value="60">&nbsp; &nbsp;Алгоритмы</option>
			
				<option value="40">Android</option>
			
				<option value="41">&nbsp; &nbsp;0. Подготовка рабочего места</option>
			
				<option value="42">&nbsp; &nbsp;1. Пользовательский интерфейс и элементы управления приложения Android</option>
			
				<option value="43">&nbsp; &nbsp;2. Отладка и тестирование приложений под Android</option>
			
				<option value="44">&nbsp; &nbsp;3. Компоненты приложения Android</option>
			
				<option value="45">&nbsp; &nbsp;4. Использование периферии</option>
			
				<option value="56">&nbsp; &nbsp;Задания и примеры</option>
			
				<option value="23">Конкурсы и акции</option>
			
				<option value="28">&nbsp; &nbsp;Акция "Сохраним память о войне"</option>
			
				<option value="39">&nbsp; &nbsp;Акции по Аппаратке</option>
			
				<option value="6">Оформление школьных работ</option>
			
				<option value="17">&nbsp; &nbsp;Вопросы</option>
			
				<option value="18">&nbsp; &nbsp;Темы работ</option>
			
				<option value="19">&nbsp; &nbsp;Правила оформления работ</option>
			
				<option value="20">&nbsp; &nbsp;Ошибки при выполнении работ</option>
			
				<option value="21">Веб-программирование</option>
			
			</select>
			<input value="Перейти" class="button2" type="submit">
		</fieldset>
	</form>


	<h3>Кто сейчас на форуме</h3>
	<p>Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 1</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://sotvorimvmeste.ru/index.php" accesskey="h">Список форумов</a></li>
				
			<li class="rightside"><a href="http://sotvorimvmeste.ru/memberlist.php?mode=leaders">Наша команда</a> • <a href="http://sotvorimvmeste.ru/ucp.php?mode=delete_cookies">Удалить cookies форума</a> • Часовой пояс: UTC + 3 часа </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group <br>Сотвори звезду ®

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20SinaProg%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%20USBasp_files/hit.gif" alt="" title="LiveInternet" border="0" height="31" width="31"></a><!--/LiveInternet-->


		<br><a href="http://bb3x.ru/" target="_blank">Русская поддержка phpBB</a>
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>


</body></html>